<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 21:31:21 CST 2021 -->
<title>类 restuarantapp.MenuItem的使用</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="use: package: restuarantapp, class: MenuItem">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../MenuItem.html" title="restuarantapp中的类">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="类的使用 restuarantapp.MenuItem" class="title">类的使用<br>restuarantapp.MenuItem</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="restuarantapp">
<h2><a href="../package-summary.html">restuarantapp</a>中<a href="../MenuItem.html" title="restuarantapp中的类">MenuItem</a>的使用</h2>
<div class="caption"><span>返回<a href="../MenuItem.html" title="restuarantapp中的类">MenuItem</a>的<a href="../package-summary.html">restuarantapp</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../MenuItem.html" title="restuarantapp中的类">MenuItem</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MenuItem.</span><code><span class="member-name-link"><a href="../MenuItem.html#copy()">copy</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return a copy of menu item</div>
</div>
</div>
<div class="caption"><span>返回变量类型为<a href="../MenuItem.html" title="restuarantapp中的类">MenuItem</a>的类型的<a href="../package-summary.html">restuarantapp</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="java.util中的类或接口" class="external-link">ArrayList</a>&lt;<a href="../MenuItem.html" title="restuarantapp中的类">MenuItem</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PromotionalSetPackage.</span><code><span class="member-name-link"><a href="../PromotionalSetPackage.html#getPackageItems()">getPackageItems</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the package items</div>
</div>
</div>
<div class="caption"><span>参数类型为<a href="../MenuItem.html" title="restuarantapp中的类">MenuItem</a>的<a href="../package-summary.html">restuarantapp</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrderItemController.</span><code><span class="member-name-link"><a href="../OrderItemController.html#addMenuItem(restuarantapp.MenuItem)">addMenuItem</a></span>&#8203;(<a href="../MenuItem.html" title="restuarantapp中的类">MenuItem</a>&nbsp;o)</code></div>
<div class="col-last even-row-color">
<div class="block">Add menu item o into the menu lists</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PromotionalSetPackage.</span><code><span class="member-name-link"><a href="../PromotionalSetPackage.html#addPackageItem(restuarantapp.MenuItem,boolean)">addPackageItem</a></span>&#8203;(<a href="../MenuItem.html" title="restuarantapp中的类">MenuItem</a>&nbsp;m,
 boolean&nbsp;write)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a package item to the set and write to csv</div>
</div>
</div>
<div class="caption"><span>类型变量类型为<a href="../MenuItem.html" title="restuarantapp中的类">MenuItem</a>的<a href="../package-summary.html">restuarantapp</a>中的构造器参数</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">限定符</div>
<div class="table-header col-second">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../PromotionalSetPackage.html#%3Cinit%3E(int,java.lang.String,float,java.lang.String,java.util.ArrayList)">PromotionalSetPackage</a></span>&#8203;(int&nbsp;itemID,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;name,
 float&nbsp;price,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;description,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="java.util中的类或接口" class="external-link">ArrayList</a>&lt;<a href="../MenuItem.html" title="restuarantapp中的类">MenuItem</a>&gt;&nbsp;items)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor to initialize the menu items.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
