<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 21:31:21 CST 2021 -->
<title>类 restuarantapp.OrderItem的使用</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="use: package: restuarantapp, class: OrderItem">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../OrderItem.html" title="restuarantapp中的类">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="类的使用 restuarantapp.OrderItem" class="title">类的使用<br>restuarantapp.OrderItem</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="restuarantapp">
<h2><a href="../package-summary.html">restuarantapp</a>中<a href="../OrderItem.html" title="restuarantapp中的类">OrderItem</a>的使用</h2>
<div class="caption"><span><a href="../package-summary.html">restuarantapp</a>中<a href="../OrderItem.html" title="restuarantapp中的类">OrderItem</a>的子类</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../MenuItem.html" title="restuarantapp中的类">MenuItem</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../PromotionalSetPackage.html" title="restuarantapp中的类">PromotionalSetPackage</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>返回<a href="../OrderItem.html" title="restuarantapp中的类">OrderItem</a>的<a href="../package-summary.html">restuarantapp</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../OrderItem.html" title="restuarantapp中的类">OrderItem</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrderItem.</span><code><span class="member-name-link"><a href="../OrderItem.html#copy()">copy</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return a copy of this OrderItem</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../OrderItem.html" title="restuarantapp中的类">OrderItem</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrderItemController.</span><code><span class="member-name-link"><a href="../OrderItemController.html#searchItemByID(int)">searchItemByID</a></span>&#8203;(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Searches for an orderitem based on its ID</div>
</div>
</div>
<div class="caption"><span>返回变量类型为<a href="../OrderItem.html" title="restuarantapp中的类">OrderItem</a>的类型的<a href="../package-summary.html">restuarantapp</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="java.util中的类或接口" class="external-link">ArrayList</a>&lt;<a href="../OrderItem.html" title="restuarantapp中的类">OrderItem</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Order.</span><code><span class="member-name-link"><a href="../Order.html#getItems()">getItems</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">get method for the ordered items</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="java.util中的类或接口" class="external-link">ArrayList</a>&lt;<a href="../OrderItem.html" title="restuarantapp中的类">OrderItem</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrderItemController.</span><code><span class="member-name-link"><a href="../OrderItemController.html#getMenu(java.lang.String)">getMenu</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">get the array list for a type of menu</div>
</div>
</div>
<div class="caption"><span>参数类型为<a href="../OrderItem.html" title="restuarantapp中的类">OrderItem</a>的<a href="../package-summary.html">restuarantapp</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Order.</span><code><span class="member-name-link"><a href="../Order.html#addOrderItem(restuarantapp.OrderItem)">addOrderItem</a></span>&#8203;(<a href="../OrderItem.html" title="restuarantapp中的类">OrderItem</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">add an order item to the order</div>
</div>
</div>
<div class="caption"><span>类型变量类型为<a href="../OrderItem.html" title="restuarantapp中的类">OrderItem</a>的<a href="../package-summary.html">restuarantapp</a>中的方法参数</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrderItemController.</span><code><span class="member-name-link"><a href="../OrderItemController.html#printList(java.util.ArrayList)">printList</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="java.util中的类或接口" class="external-link">ArrayList</a>&lt;<a href="../OrderItem.html" title="restuarantapp中的类">OrderItem</a>&gt;&nbsp;al)</code></div>
<div class="col-last even-row-color">
<div class="block">Print an array list of orderitems</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
