<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (16) on Sun Nov 14 21:31:21 CST 2021 -->
<title>Order</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="declaration: package: restuarantapp, class: Order">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/Order.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">restuarantapp</a></div>
<h1 title="类 Order" class="title">类 Order</h1>
</div>
<div class="inheritance" title="继承树"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">java.lang.Object</a>
<div class="inheritance">restuarantapp.Order</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Order</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></span></div>
<div class="block">Represent the order that the customers make. Contains all the information
 about the order</div>
<dl class="notes">
<dt>版本:</dt>
<dd>1.2</dd>
<dt>作者:</dt>
<dd>ZHANG MENGAO</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="caption"><span>构造器</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,restuarantapp.Staff,restuarantapp.Customer,int,java.util.Date,restuarantapp.CalculateTax,restuarantapp.CalculateDiscount)">Order</a></span>&#8203;(int&nbsp;orderId,
 <a href="Staff.html" title="restuarantapp中的类">Staff</a>&nbsp;creator,
 <a href="Customer.html" title="restuarantapp中的类">Customer</a>&nbsp;customer,
 int&nbsp;tableNumber,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Date.html" title="java.util中的类或接口" class="external-link">Date</a>&nbsp;timeStamp,
 <a href="CalculateTax.html" title="restuarantapp中的接口">CalculateTax</a>&nbsp;t,
 <a href="CalculateDiscount.html" title="restuarantapp中的接口">CalculateDiscount</a>&nbsp;d)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct which contains all the attributes.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(restuarantapp.Staff,int,restuarantapp.Customer,restuarantapp.CalculateTax,restuarantapp.CalculateDiscount)">Order</a></span>&#8203;(<a href="Staff.html" title="restuarantapp中的类">Staff</a>&nbsp;creator,
 int&nbsp;tableNumber,
 <a href="Customer.html" title="restuarantapp中的类">Customer</a>&nbsp;customer,
 <a href="CalculateTax.html" title="restuarantapp中的接口">CalculateTax</a>&nbsp;t,
 <a href="CalculateDiscount.html" title="restuarantapp中的接口">CalculateDiscount</a>&nbsp;d)</code></div>
<div class="col-last odd-row-color">
<div class="block">create a new order and initialize the necessary information and initialize
 the timeStamp to the current time</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">静态方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addOrderItem(restuarantapp.OrderItem)">addOrderItem</a></span>&#8203;(<a href="OrderItem.html" title="restuarantapp中的类">OrderItem</a>&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">add an order item to the order</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#deleteOrderItem(int)">deleteOrderItem</a></span>&#8203;(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">delete Ordered item</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Customer.html" title="restuarantapp中的类">Customer</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getCustomer()">getCustomer</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">get method for customer object</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Staff.html" title="restuarantapp中的类">Staff</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getEmployee()">getEmployee</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">get method for Staff object.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="java.util中的类或接口" class="external-link">ArrayList</a>&lt;<a href="OrderItem.html" title="restuarantapp中的类">OrderItem</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getItems()">getItems</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">get method for the ordered items</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getOrderId()">getOrderId</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">get method for order ID</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getOrderNumber()">getOrderNumber</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">getter for the order number</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getTableNumber()">getTableNumber</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">get method for table number</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Date.html" title="java.util中的类或接口" class="external-link">Date</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getTimeStamp()">getTimeStamp</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">get method for time stamp</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#printOrderDetail()">printOrderDetail</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">print all the detail of the order.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#printOrderInvoice()">printOrderInvoice</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Print the invoice of this order.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setOrderNumber(int)">setOrderNumber</a></span>&#8203;(int&nbsp;newOrderNumber)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">setter for the order number</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang中的类或接口" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang中的类或接口" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang中的类或接口" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang中的类或接口" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang中的类或接口" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang中的类或接口" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang中的类或接口" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(restuarantapp.Staff,int,restuarantapp.Customer,restuarantapp.CalculateTax,restuarantapp.CalculateDiscount)">
<h3>Order</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Order</span>&#8203;<span class="parameters">(<a href="Staff.html" title="restuarantapp中的类">Staff</a>&nbsp;creator,
 int&nbsp;tableNumber,
 <a href="Customer.html" title="restuarantapp中的类">Customer</a>&nbsp;customer,
 <a href="CalculateTax.html" title="restuarantapp中的接口">CalculateTax</a>&nbsp;t,
 <a href="CalculateDiscount.html" title="restuarantapp中的接口">CalculateDiscount</a>&nbsp;d)</span></div>
<div class="block">create a new order and initialize the necessary information and initialize
 the timeStamp to the current time</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>creator</code> - The employee object reference who created this order</dd>
<dd><code>tableNumber</code> - Table number that are allocated to this order</dd>
<dd><code>customer</code> - The customer object reference who made this order</dd>
<dd><code>t</code> - The calculate tax method to get the tax;</dd>
<dd><code>d</code> - The calculate discount method based on customer type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,restuarantapp.Staff,restuarantapp.Customer,int,java.util.Date,restuarantapp.CalculateTax,restuarantapp.CalculateDiscount)">
<h3>Order</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Order</span>&#8203;<span class="parameters">(int&nbsp;orderId,
 <a href="Staff.html" title="restuarantapp中的类">Staff</a>&nbsp;creator,
 <a href="Customer.html" title="restuarantapp中的类">Customer</a>&nbsp;customer,
 int&nbsp;tableNumber,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Date.html" title="java.util中的类或接口" class="external-link">Date</a>&nbsp;timeStamp,
 <a href="CalculateTax.html" title="restuarantapp中的接口">CalculateTax</a>&nbsp;t,
 <a href="CalculateDiscount.html" title="restuarantapp中的接口">CalculateDiscount</a>&nbsp;d)</span></div>
<div class="block">Construct which contains all the attributes. Mainly used for recovering from
 storage or wants to specifying the time.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>orderId</code> - The order's id</dd>
<dd><code>creator</code> - The employee object reference who created this order</dd>
<dd><code>customer</code> - The customer object reference who made this order</dd>
<dd><code>tableNumber</code> - Table number that are allocated to this order</dd>
<dd><code>timeStamp</code> - The time when the order was created</dd>
<dd><code>t</code> - The calculate tax method to get the tax;</dd>
<dd><code>d</code> - The calculate discount method based on customer type</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="addOrderItem(restuarantapp.OrderItem)">
<h3>addOrderItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addOrderItem</span>&#8203;<span class="parameters">(<a href="OrderItem.html" title="restuarantapp中的类">OrderItem</a>&nbsp;item)</span></div>
<div class="block">add an order item to the order</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>item</code> - The object reference for the orderItem that is going to be added.</dd>
<dt>返回:</dt>
<dd>an boolean value indicating whether adding is successful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteOrderItem(int)">
<h3>deleteOrderItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">deleteOrderItem</span>&#8203;<span class="parameters">(int&nbsp;index)</span></div>
<div class="block">delete Ordered item</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>index</code> - the index of the item that you want to delete</dd>
<dt>返回:</dt>
<dd>an boolean value indicating whether deleting is successful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printOrderDetail()">
<h3>printOrderDetail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printOrderDetail</span>()</div>
<div class="block">print all the detail of the order.</div>
</section>
</li>
<li>
<section class="detail" id="printOrderInvoice()">
<h3>printOrderInvoice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">printOrderInvoice</span>()</div>
<div class="block">Print the invoice of this order.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>An array of string containing the information about the order
         invoice. returns null if the order contains no item.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmployee()">
<h3>getEmployee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Staff.html" title="restuarantapp中的类">Staff</a></span>&nbsp;<span class="element-name">getEmployee</span>()</div>
<div class="block">get method for Staff object.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>Staff object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCustomer()">
<h3>getCustomer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Customer.html" title="restuarantapp中的类">Customer</a></span>&nbsp;<span class="element-name">getCustomer</span>()</div>
<div class="block">get method for customer object</div>
<dl class="notes">
<dt>返回:</dt>
<dd>customer object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTableNumber()">
<h3>getTableNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTableNumber</span>()</div>
<div class="block">get method for table number</div>
<dl class="notes">
<dt>返回:</dt>
<dd>table number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimeStamp()">
<h3>getTimeStamp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Date.html" title="java.util中的类或接口" class="external-link">Date</a></span>&nbsp;<span class="element-name">getTimeStamp</span>()</div>
<div class="block">get method for time stamp</div>
<dl class="notes">
<dt>返回:</dt>
<dd>time stamp</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrderId()">
<h3>getOrderId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getOrderId</span>()</div>
<div class="block">get method for order ID</div>
<dl class="notes">
<dt>返回:</dt>
<dd>order ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItems()">
<h3>getItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="java.util中的类或接口" class="external-link">ArrayList</a>&lt;<a href="OrderItem.html" title="restuarantapp中的类">OrderItem</a>&gt;</span>&nbsp;<span class="element-name">getItems</span>()</div>
<div class="block">get method for the ordered items</div>
<dl class="notes">
<dt>返回:</dt>
<dd>ordered items</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOrderNumber(int)">
<h3>setOrderNumber</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOrderNumber</span>&#8203;<span class="parameters">(int&nbsp;newOrderNumber)</span></div>
<div class="block">setter for the order number</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>newOrderNumber</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrderNumber()">
<h3>getOrderNumber</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getOrderNumber</span>()</div>
<div class="block">getter for the order number</div>
<dl class="notes">
<dt>返回:</dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
